# TdoTGuide

./: .dockerignore  .gitignore  LICENSE  README.md  TdoTGuide.sln  build-tailwind.ps1  build-tailwind.sh  create-azure-resources.ps1  db-schema.sql  docker-compose.yml  init.ps1  init.sh  tailwind.config.js  watch-admin-app.ps1  watch-tailwind.ps1  watch-visitor-app.ps1  watch.ps1
.github/workflows/: publish.yml
TdoTGuide.Admin/Client/: Program.cs  TdoTGuide.Admin.Client.csproj  _Imports.razor
TdoTGuide.Admin/Client/Pages/: EditProject.razor  EditProject.razor.js  ListProjects.razor
TdoTGuide.Admin/Client/Properties/: launchSettings.json
TdoTGuide.Admin/Client/Shared/: ProjectListItem.razor
TdoTGuide.Admin/Client/wwwroot/: appsettings.json
TdoTGuide.Admin/Server/: Dockerfile  Program.cs  ServerConfigurationExtensions.cs  TdoTGuide.Admin.Server.csproj  appsettings.json
TdoTGuide.Admin/Server.IntegrationTests/: AuthorizationTests.cs  CreateProjectTests.cs  DeleteProjectTests.cs  TdoTGuide.Admin.Server.IntegrationTests.csproj
TdoTGuide.Admin/Server.IntegrationTests/Utils/: FakeData.cs  InMemoryProjectMediaStore.cs  InMemoryProjectStore.cs  InMemoryServer.cs  InMemoryUserStore.cs  TestAuthHandler.cs
TdoTGuide.Admin/Server/Controllers/: ProjectController.cs
TdoTGuide.Admin/Server/Data/: Department.cs  IProjectStore.cs  ITimeSelection.cs  PgsqlProjectStore.cs  Project.cs  ProjectOrganizer.cs
TdoTGuide.Admin/Server/Pages/: Error.cshtml
TdoTGuide.Admin/Server/Properties/: launchSettings.json
TdoTGuide.Admin/Shared/: DataTransferObjects.cs
TdoTGuide.WebAsm.Server.IntegrationTests/: AuthorizationTests.cs  CreateProjectTests.cs  CustomGenerators.cs  DeleteProjectTests.cs  GetProjectListTests.cs  PgsqlProjectStoreTests.cs  TdoTGuide.WebAsm.Server.IntegrationTests.csproj
TdoTGuide.WebAsm.Server.IntegrationTests/Utils/: FakeData.cs  InMemoryDepartmentStore.cs  InMemoryProjectMediaStore.cs  InMemoryProjectStore.cs  InMemoryServer.cs  InMemoryUserStore.cs  ProjectEqualityComparer.cs  TestAuthHandler.cs
TdoTGuide.WebAsm/Client/: Program.cs  TdoTGuide.WebAsm.Client.csproj  _Imports.razor  libman.json
TdoTGuide.WebAsm/Client/Pages/: EditProject.razor  EditProject.razor.js  ListProjects.razor
TdoTGuide.WebAsm/Client/Properties/: launchSettings.json
TdoTGuide.WebAsm/Client/Shared/: LoginDisplay.razor  MainLayout.razor  ProjectListItem.razor
TdoTGuide.WebAsm/Client/wwwroot/: index.html
TdoTGuide.WebAsm/Client/wwwroot/css/: app.css
TdoTGuide.WebAsm/Server/: AsyncEnumerableExtensions.cs  Dockerfile  MicrosoftGraphExtensions.cs  Program.cs  ServerConfigurationExtensions.cs  TdoTGuide.WebAsm.Server.csproj  appsettings.json
TdoTGuide.WebAsm/Server/Controllers/: ProjectController.cs
TdoTGuide.WebAsm/Server/Data/: Department.cs  IDepartmentStore.cs  IProjectMediaStore.cs  IProjectStore.cs  ITimeSelection.cs  IUserStore.cs  MinioProjectMediaStore.cs  PgsqlDepartmentStore.cs  PgsqlProjectStore.cs  Project.cs  ProjectMedia.cs  ProjectOrganizer.cs  UserStore.cs
TdoTGuide.WebAsm/Server/Pages/: Error.cshtml  Error.cshtml.cs
TdoTGuide.WebAsm/Server/Properties/: launchSettings.json
TdoTGuide.WebAsm/Shared/: DataTransferObjects.cs  DateOnlyJsonConverter.cs  TdoTGuide.WebAsm.Shared.csproj  TimeOnlyJsonConverter.cs
repair-videos/: run.ps1
src/TdoTGuide.Admin.Client/: TdoTGuide.Admin.Client.csproj
src/TdoTGuide.Admin.Client/Pages/: EditProject.razor  Index.razor  ListProjects.razor
src/TdoTGuide.Admin.Client/Shared/: ProjectListItem.razor
src/TdoTGuide.Admin.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/TdoTGuide.Admin.Server/: AsyncEnumerableExtensions.cs  Dockerfile  Mapper.cs  MicrosoftGraphExtensions.cs  Program.cs  ServerConfigurationExtensions.cs  TdoTGuide.Admin.Server.csproj
src/TdoTGuide.Admin.Server.IntegrationTests/: AuthorizationTests.cs  CreateProjectTests.cs  DeleteProjectTests.cs  GetProjectListTests.cs  PgsqlProjectStoreTests.cs  TdoTGuide.Admin.Server.IntegrationTests.csproj
src/TdoTGuide.Admin.Server.IntegrationTests/Utils/: FakeData.cs  InMemoryBuildingStore.cs  InMemoryDepartmentStore.cs  InMemoryProjectMediaStore.cs  InMemoryProjectStore.cs  InMemoryServer.cs  InMemoryUserStore.cs  ProjectEqualityComparer.cs
src/TdoTGuide.Admin.Server/Controllers/: ProjectController.cs
src/TdoTGuide.Admin.Server/Data/: IDepartmentStore.cs  IProjectMediaStore.cs  IProjectStore.cs  IUserStore.cs  MinioProjectMediaStore.cs  PgsqlDepartmentStore.cs  Project.cs  ProjectMedia.cs  UserStore.cs
src/TdoTGuide.Admin.Server/Pages/: Error.cshtml.cs
src/TdoTGuide.Admin.Shared/: DataTransferObjects.cs
src/TdoTGuide.Server.Common/: AsyncEnumerableExtensions.cs  Building.cs  Department.cs  IBuildingStore.cs  IDepartmentStore.cs  IProjectMediaStore.cs  IProjectStore.cs  ITimeSelection.cs  IUserStore.cs  MicrosoftGraphExtensions.cs  MinioProjectMediaStore.cs  PgsqlBuildingStore.cs  PgsqlConnectionString.cs  PgsqlDepartmentStore.cs  PgsqlProjectStore.cs  Project.cs  ProjectMedia.cs  ProjectOrganizer.cs  SelectionType.cs  TdoTGuide.Server.Common.csproj  UserStore.cs
src/TdoTGuide.Visitor.Client/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/TdoTGuide.Visitor.Client/public/: manifest.json
src/TdoTGuide.Visitor.Client/src/: App.vue  Types.ts  UIFetch.ts  Utils.ts  main.ts  router.ts
src/TdoTGuide.Visitor.Client/src/assets/: main.css
src/TdoTGuide.Visitor.Client/src/components/: ErrorWithRetry.vue  ExpandableName.vue  ImageMedia.vue  LoadingBar.vue  ProjectList.vue  (+2 more)
src/TdoTGuide.Visitor.Server/: DataTransferObjects.cs  Dockerfile  Program.cs  TdoTGuide.Visitor.Server.csproj  TdoTGuide.Visitor.Server.http  WeatherForecast.cs  appsettings.json
src/TdoTGuide.Visitor.Server/Controllers/: ProjectController.cs  WeatherForecastController.cs
src/TdoTGuide.Visitor.Server/Properties/: launchSettings.json
utils/TdotGuide.Utils.GenerateSampleProjects/: Program.cs  TdotGuide.Utils.GenerateSampleProjects.csproj  appsettings.json  load-aad-data.ps1  sample-projects.json
(+8 files in other folders)
